{
  "name": "mianshi",
  "version": "1.0.0",
  "description": "",
  "main": "test1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenkis1990/mianshi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allenkis1990/mianshi/issues"
  },
  "homepage": "https://github.com/allenkis1990/mianshi#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "node-media-server": "^2.4.7",
    "socket.io": "^2.3.0"
  },
  "dependencies": {
    "@zykjcommon/questions": "^0.0.1",
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.6",
    "execa": "^7.1.1",
    "ffmpeg": "0.0.4",
    "formidable": "^2.1.2",
    "html-pdf": "^3.0.1",
    "mime": "^3.0.0",
    "qs": "^6.11.2",
    "querystring": "^0.2.1"
  }
}
